<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .main{
            width:100%;
            height:100vh;
            background-color: rgb(47, 47, 202);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container{
            width:50%;
         
            background-color: rgb(250, 250, 255);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap:20px;
            padding: 10px name="radio";
        }
        #btn{
            width:100%;
            border:none;
            border-radius: 4px;
            background-color: rgb(47, 47, 202);
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h2 id="question">1) This is a dummy Question ?</h2>
            <div class="option">
                <input type="radio" id="rad" name="radio" value="a">
                <label for="rad" id="a">Option1</label>
            </div>
           <div class="option">
            <input type="radio" id="rad" name="radio" value="b">
            <label for="rad" id="b">Option2</label>
           </div>

           <div class="option">
            <input type="radio" id="rad" name="radio" value="c">
            <label for="rad" id="c">Option3</label>
           </div>
           
           <div class="option">
            <input type="radio" id="rad" name="radio" value="d">
            <label for="rad" id="d">Option4</label>
           </div>
           
            <button  id="btn" >Submit</button>
             

        </div>
    </div>
    <script src="./Quiz.js"></script>
</body>
</html>